import { useState, createElement as h } from 'react';
import { Pie, Bar } from 'react-chartjs-2';
import 'chart.js/auto';

export default function ReceiptAnalyse() {
  const [paymentType, setPaymentType] = useState('All Payment');
  const [timeRange, setTimeRange] = useState('Mingguan');
  const [selectedKategori, setSelectedKategori] = useState('Semua');

  const dataTransaksi = [
    {
      tanggal: '2025-04-26',
      jumlah: 120000,
      kategori: 'Makanan & Minuman',
      tipe: 'Debit',
    },
    {
      tanggal: '2025-04-25',
      jumlah: 95000,
      kategori: 'Hiburan',
      tipe: 'Credit',
    },
    {
      tanggal: '2025-04-24',
      jumlah: 200000,
      kategori: 'Transportasi',
      tipe: 'Debit',
    },
  ];

  const kategoriList = [
    { nama: 'Semua', icon: 'ðŸ“‚' },
    { nama: 'Makanan & Minuman', icon: 'ðŸ½ï¸' },
    { nama: 'Transportasi', icon: 'ðŸš—' },
    { nama: 'ATK', icon: 'ðŸ“Ž' },
    { nama: 'Kesehatan', icon: 'ðŸ’Š' },
    { nama: 'Hiburan', icon: 'ðŸŽ®' },
    { nama: 'Lainnya', icon: 'ðŸ“Œ' },
  ];

  const filteredData =
    selectedKategori === 'Semua'
      ? dataTransaksi
      : dataTransaksi.filter((t) => t.kategori === selectedKategori);

  const totalExpenses = filteredData.reduce((sum, t) => sum + t.jumlah, 0);
  const totalReceipts = filteredData.length;

  const barData = {
    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
    datasets: [
      {
        label: 'Pengeluaran',
        data: [150000, 190000, 160000, 130000, 110000, 170000, 140000],
        backgroundColor: '#4F80E2',
      },
    ],
  };

  const pieData = {
    labels: ['Makanan & Minuman', 'Transportasi', 'Hiburan'],
    datasets: [
      {
        data: [60, 25, 15],
        backgroundColor: ['#4F80E2', '#15CDCA', '#81F0D1'],
      },
    ],
  };

  return h('div', { className: 'flex min-h-screen bg-[#15CDCA]/35' }, [
    // Sidebar
    h('aside', { className: 'w-64 bg-white p-4 border-r' }, [
      h(
        'h2',
        { className: 'text-xl font-bold mb-4 text-gray-800' },
        'Laporan Pengeluaran'
      ),
      ...kategoriList.map((item, idx) =>
        h(
          'button',
          {
            key: idx,
            className: `flex items-center gap-2 px-4 py-2 w-full text-left rounded mb-1 font-medium ${
              selectedKategori === item.nama
                ? item.nama === 'Semua'
                  ? 'bg-[#15CDCA] text-black border-3 border-[#0A918E]'
                  : 'bg-teal-200 text-black'
                : 'hover:bg-teal-100 text-gray-700'
            }`,
            onClick: () => setSelectedKategori(item.nama),
          },
          [h('span', {}, item.icon), item.nama]
        )
      ),
    ]),

    // Main content
    h('main', { className: 'flex-1 p-6 space-y-6' }, [
      h(
        'h1',
        { className: 'text-2xl font-bold text-[#0F172A]' },
        'Laporan Pengeluaran'
      ),

      // Filters
      h('div', { className: 'flex flex-wrap gap-2' }, [
        h(
          'select',
          {
            className:
              'bg-[#FFFFFF] px-4 py-2 rounded shadow-lg text-[#0F172A]',
            value: paymentType,
            onChange: (e) => setPaymentType(e.target.value),
          },
          [
            h('option', {}, 'Debit'),
            h('option', {}, 'Credit'),
            h('option', {}, 'All Payment'),
          ]
        ),

        h(
          'select',
          {
            className:
              'bg-[#FFFFFF] px-4 py-2 rounded shadow-lg text-[#0F172A]',
            value: timeRange,
            onChange: (e) => setTimeRange(e.target.value),
          },
          [
            h('option', {}, 'Bulanan'),
            h('option', {}, 'Mingguan'),
            h('option', {}, 'Harian'),
          ]
        ),
      ]),

      // Statistics
      h('div', { className: 'grid md:grid-cols-2 gap-4' }, [
        h('div', { className: 'bg-blue-500 rounded-lg p-4 shadow-md' }, [
          h(
            'h2',
            { className: 'font-semibold mb-2 text-white' },
            'Total Expenses'
          ),
          h(
            'p',
            { className: 'text-2xl text-white font-bold' },
            `Rp. ${totalExpenses.toLocaleString()}`
          ),
        ]),
        h('div', { className: 'bg-blue-500 rounded-lg p-4 shadow-md' }, [
          h(
            'h2',
            { className: 'font-semibold mb-2 text-white' },
            'Total Receipts'
          ),
          h(
            'p',
            { className: 'text-2xl text-white font-bold' },
            `${totalReceipts}`
          ),
        ]),
      ]),

      // Charts
      h('div', { className: 'grid md:grid-cols-2 gap-6' }, [
        h('div', { className: 'bg-white p-4 rounded shadow-md' }, [
          h(
            'h3',
            { className: 'font-semibold mb-3 text-[#0F172A]' },
            'Pengeluaran Harian'
          ),
          h(Bar, { data: barData }),
        ]),
        h('div', { className: 'bg-white p-4 rounded shadow-md' }, [
          h(
            'h3',
            { className: 'font-semibold mb-3 text-[#0F172A]' },
            'Persentase Kategori'
          ),
          h(Pie, { data: pieData }),
        ]),
      ]),

      // Table
      h('div', { className: 'bg-white p-4 rounded shadow-md overflow-auto' }, [
        h(
          'h3',
          { className: 'font-semibold mb-3 text-[#0F172A]' },
          'Histori Transaksi'
        ),
        h(
          'table',
          { className: 'w-full text-left border-collapse text-[#0F172A]' },
          [
            h(
              'thead',
              {},
              h('tr', { className: 'bg-[#4FE0B6] border-b border-[#CBD5E1]' }, [
                h('th', { className: 'py-2' }, 'Tanggal'),
                h('th', {}, 'Jumlah'),
                h('th', {}, 'Kategori'),
                h('th', {}, 'Tipe'),
              ])
            ),
            h(
              'tbody',
              {},
              filteredData.map((t, i) =>
                h(
                  'tr',
                  {
                    key: i,
                    className: 'border-b border-[#CBD5E1] hover:bg-[#F1F5F9]',
                  },
                  [
                    h('td', { className: 'py-2' }, t.tanggal),
                    h('td', {}, `Rp. ${t.jumlah.toLocaleString()}`),
                    h('td', {}, t.kategori),
                    h('td', {}, t.tipe),
                  ]
                )
              )
            ),
          ]
        ),
      ]),
    ]),
  ]);
}
